<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>NFCAiME.AimeIO.Mod</AssemblyName>
    <RootNamespace>NFCAiME.AimeIO.Mod</RootNamespace>
    <LangVersion>7.3</LangVersion>
    <OutputPath>..\build\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>1701;1702</NoWarn>
    <GameDir Condition="'$(GameDir)' == ''">D:\SDGA_1.60\Package</GameDir>
    <NFCAIME_AES_KEY_HEX Condition="'$(NFCAIME_AES_KEY_HEX)' == ''"></NFCAIME_AES_KEY_HEX>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MelonLoader">
      <HintPath>$(GameDir)\MelonLoader\net35\MelonLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(GameDir)\MelonLoader\net35\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="AMDaemon.NET">
      <HintPath>$(GameDir)\Sinmai_Data\Managed\AMDaemon.NET.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GameDir)\Sinmai_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="WebSocketDotNet">
      <HintPath>$(GameDir)\MelonLoader\net35\WebSocketDotNet.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="GenerateBuildSecrets" BeforeTargets="BeforeCompile">
    <ItemGroup>
      <Compile Include="$(IntermediateOutputPath)BuildSecrets.g.cs" />
    </ItemGroup>
    <WriteLinesToFile
      File="$(IntermediateOutputPath)BuildSecrets.g.cs"
      Lines="namespace NFCAiME.AimeIO.Mod { internal static class BuildSecrets { public const string AesKeyHex = &quot;$(NFCAIME_AES_KEY_HEX)&quot;%3B } }"
      Overwrite="true" />
  </Target>
</Project>
